{
   "version":"0.2.0",
   "configurations":[
      {
         "name":"[Debug] API",
         "type":"go",
         "request":"launch",
         "mode":"auto",
         "program":"${workspaceFolder}/cmd/main.go",
         "envFile":"${workspaceFolder}/cmd/.env",
         "args":[
            "api"
         ]
      },
      {
         "name":"[Debug] Consumers",
         "type":"go",
         "request":"launch",
         "mode":"auto",
         "program":"${workspaceFolder}/cmd/main.go",
         "envFile":"${workspaceFolder}/cmd/.env",
         "args":[
            "consumers"
         ]
      },
   ],
   "compounds":[
      {
         "name":"Start All",
         "configurations":[
            "[Debug] Consumers",
            "[Debug] API"
         ]
      }
   ]
}